<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chat</title>
  <link rel="stylesheet" href="bower_components\material-design-lite\material.min.css">
  <style>
      *{margin: 0; padding: 0;}
      html,body{
          height: 100%;
      }
      .chat{background:#f2f2f2; width: 400px;}
      .mdl-layout{
        /*justify-content: space-between;*/
        align-items: center;
      }
      .message-input{
          resize: none;
      }
      .message-item{
        border-radius: 2px;
        cursor: pointer;
        width: 400px;
        padding: 0 20px;
      }
      .message-item.received{

        text-align: left;
        background-color: #F44336;

      }
      .message-item.sent{
        text-align: right;
        /*background-color: green*/
      }

      .message-text{word-wrap: break-word;}
      form{background: white;}
  </style>
</head>
<body>
  <div class="mdl-layout">
  <div class=" mdl-card mdl-shadow--2dp  chat">
    <div class=" message-item received">
      <h2 class="username">asdads</h2>
      <p class="message-text">qwqwdqwdqwdqwdqwdqwdqwdwqd
          qwqwdqwdqwdqwdqwdqwdqwdwqdqwqwdqwdqwdqwdqwdqwdqwdwqdqwqwdqwdqwdqwdqwdqwdqwdwqd
          qwqwdqwdqwdqwdqwdqwdqwdwqdqwqwdqwdqwdqwdqwdqwdqwdwqd</p>
    </div>
    <div class=" message-item sent">
      <h2 class="username">asdads</h2>
      <p class="message-text">qwqwdqwdqwdqwdqwdqwdqwdwqd</p>
    </div>
    <div class=" message-item sent">
      <h2 class="username">asdads</h2>
      <p class="message-text">qwqwdqwdqwdqwdqwdqwdqwdwqd</p>
    </div>
    <div class=" message-item received">
      <h2 class="username">asdads</h2>
      <p class="message-text">qwqwdqwdqwdqwdqwdqwdqwdwqd</p>
    </div>


  </div>

  <form action="#">
    <div class="mdl-textfield mdl-js-textfield">
      <textarea class="mdl-textfield__input message-input" type="text"  id="sample5" ></textarea>
      <label class="mdl-textfield__label" for="sample5">Text lines...</label>
    </div>

    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
      send
    </button>
  </form>

</div>
  <script src="bower_components\material-design-lite\material.min.js"></script>
</body>
</html>
